<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Corp Mon</title>
  <link rel="stylesheet" type="text/css" href="CorpMon.css">
  <script src="moment.js"></script>
  <script src="corpInfos.js"></script>
  <script src="corpApiKey.js"></script>
  <script src="catalogItems.js"></script>
  <!-- script src="catalogCorpMemers.js"></script -->
  <script src="catalogIndustryActivity.js"></script>
  <script src="catalogLocations.js"></script>
  <script src="catalogBluepints.js"></script>
  <script src="targetBPOLibrary.js"></script>
  <script src="bpoPrice.js"></script>
  <!-- script src="libCorpAssets.js"></script -->
  <script src="CorpMon.js"></script>
</head>
<body onload="onLoadBody()">

<header>
  <p>EVE Corp Mon</p>
</header>

<nav>
  <ul>
    <li><a href="http://www.w3schools.com/js/default.asp">W3Schools JS</a></li>
  </ul>
</nav>

<section id="CorpInfos">
  <p id="CorpInformations">CorpInformations</p>
  <p id="debugMess">-</p>
  <button id="btnCorpRefresh" type="button" onclick="corpInfoRefresh()">Corp Refresh</button><br />
</section>

<section id="CorpMembersInfo">
  <p id="MemberInformations">MemberInformations</p>
  Character ID:<input type="text" name="characterId" id="characterId"><br />
  Item ID:<input type="text" name="itemId" id="itemId"><br />
 </section>

<section id="actions">
  <button id="btnSelectedApiCall" type="button" onclick="readJsons()">Read </button><br />
  <select id="cbxCorporateCalls"></select> 
  <button id="btnSelectedApiCall" type="button" onclick="dispApiCallResult()">API Call</button>
  <button id="btnBlueprints"    type="button" onclick="loadXMLDoc('Blueprints')">BPOs</button>
  <button id="btnBPOLibrary"    type="button" onclick="loadOwnedBPO()">BPO Library</button>
  <button id="btnIndustryJobs"  type="button" onclick="loadXMLDoc('IndustryJobs')">Indusrty Job</button>
  <button id="btnWalletJournal" type="button" onclick="loadXMLDoc('WalletTransactions')">Wallet</button>
  <button id="btnAssetList"     type="button" onclick="loadXMLDoc('AssetList')">Assets</button>
  <button id="btnMarketOrders"  type="button" onclick="loadXMLDoc('MarketOrders')">Market Orders</button>
  <button id="btnMineralCost"   type="button" onclick="loadMineral()">Mineral Cost (EVE-Central)</button><br />
  <button id="btnHideResult" type="button" onclick="hideOrShowResults()">Hide Results</button><br />
  <button id="btnChrucker" type="button" onclick="loadChrukerBpoXMLDoc()">Get BPO site</button><br />
</section>

<section id="results">
  <p id="apiUrl"></p>
  <table id="resultTable"></table>
</section>

<footer>
  <h3>Storage Info</h3>
  <p> 
    WARNING: Corp Mon is use <code>localStorage</code> object and do not encrypt content.<br /> 
    Please use CLEAR function for delete all permanet data. 
    The CLEAR function remove all <code>CorpMon-*</code> key/value pair from permanent storage. 
    Other key/value pairs have not change. 
  </p>

  <h3>COPYRIGHT NOTICE</h3>
  <p>
    EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf. CCP hf. has granted permission to [insert your name or site name] to use EVE Online and all associated logos and designs for promotional and information purposes on its website but does not endorse, and is not in any way affiliated with, [insert name or site name]. CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for any damage arising from the use of this website.
  </p>
</footer>
</body>
</html>

  